{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://crittertrack-pedigree-production.up.railway.app/api/$1"
    }
  ],
  "build": {
    "env": {
      "REACT_APP_API_BASE_URL": "/api"
    }
  }
}