{
  "name": "CritterTrack",
  "short_name": "CritterTrack",
  "description": "Professional pedigree tracking for small animal breeders",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#9ED4E0",
  "orientation": "any",
  "icons": [
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "My Animals",
      "short_name": "Animals",
      "description": "View and manage your animals",
      "url": "/?view=list",
      "icons": [{ "src": "/logo192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
